<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/country_navigation"
    app:startDestination="@id/feedScreenFragment">

    <fragment
        android:id="@+id/feedScreenFragment"
        android:name="com.mertadali.country_api_app.FeedScreenFragment"
        android:label="fragment_feed_screen"
        tools:layout="@layout/fragment_feed_screen" >
        <action
            android:id="@+id/action_feedScreenFragment_to_countryDeatilFragment"
            app:destination="@id/countryDeatilFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryDeatilFragment"
        android:name="com.mertadali.country_api_app.CountryDeatilFragment"
        android:label="fragment_country_deatil"
        tools:layout="@layout/fragment_country_deatil" >
        <action
            android:id="@+id/action_countryDeatilFragment_to_feedScreenFragment"
            app:destination="@id/feedScreenFragment" />
    </fragment>
</navigation>