<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="selectedCountry"
            type="com.mertadali.country_api_app.model.Country" />
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CountryDeatilFragment">

    <ImageView
        android:id="@+id/countryFlag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:downloadImageFromXML="@{selectedCountry.countryFlagUrl}"
        android:minHeight="200dp"
        android:layout_alignParentTop="true"

       >

    </ImageView>
    
    <TextView
        android:id="@+id/countryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/countryFlag"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="@{selectedCountry.countryName}"
        android:layout_marginTop="15sp"
        android:padding="5dp"
        android:layout_centerHorizontal="true"

        >

    </TextView>

    <TextView
        android:id="@+id/countryCapital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/countryName"

        android:textColor="@color/black"
        android:textSize="16sp"
       android:text="@{selectedCountry.countryCapital}"
        android:layout_marginTop="15sp"
        android:padding="5dp"


        >

    </TextView>

    <TextView
        android:id="@+id/countryRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/countryCapital"

        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="@{selectedCountry.countryRegion}"
        android:layout_marginTop="15sp"
        android:padding="5dp"


        >

    </TextView>


    <TextView
        android:id="@+id/countryCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/countryRegion"

        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="@{selectedCountry.countryCurrency}"
        android:layout_marginTop="15sp"
        android:padding="5dp"


        >

    </TextView>


    <TextView
        android:id="@+id/countryLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/countryCurrency"

        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="@{selectedCountry.countryLanguage}"
        android:layout_marginTop="15sp"
        android:padding="3dp"


        >

    </TextView>





</RelativeLayout>
</layout>